# OLLAMA = "04f7973a71d749889270dfbddf17ac31.suyycckSLyPRiC1IpJnpXQGG"
SUPABASE_URL = "https://iptohhumddmdotdyotvw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY = "sb_publishable_I3F6mMNOYXWpLWyHr9ZrhQ_P5eOYyBY"
KAKAO_ADMIN_KEY = "68fb8be590546af4f482ea38746496b0"
projectId = "iptohhumddmdotdyotvw"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdG9oaHVtZGRtZG90ZHlvdHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwNTAzNSwiZXhwIjoyMDc2ODgxMDM1fQ.W5Z0EEChXttgAfYMo5mFi2WGZyMyOW8297nWjLMV3f4"
publicAnonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdG9oaHVtZGRtZG90ZHlvdHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwNTAzNSwiZXhwIjoyMDc2ODgxMDM1fQ.W5Z0EEChXttgAfYMo5mFi2WGZyMyOW8297nWjLMV3f4"
VITE_SUPABASE_PROJECT_ID="iptohhumddmdotdyotvw"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdG9oaHVtZGRtZG90ZHlvdHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwNTAzNSwiZXhwIjoyMDc2ODgxMDM1fQ.W5Z0EEChXttgAfYMo5mFi2WGZyMyOW8297nWjLMV3f4"