# OLLAMA = "04f7973a71d749889270dfbddf17ac31.suyycckSLyPRiC1IpJnpXQGG"
SUPABASE_URL = "https://iptohhumddmdotdyotvw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY = "sb_publishable_I3F6mMNOYXWpLWyHr9ZrhQ_P5eOYyBY"
# projectId = "iptohhumddmdotdyotvw"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdG9oaHVtZGRtZG90ZHlvdHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzI4NjcsImV4cCI6MjA3NDk0ODg2N30.9yGPAt58kTxlIbvBlPj2A2ffWHrVKo-AWEMmcQwfR2U"